# play-with-graphql

./: .gitignore  README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/makchap/graphql/: Application.java
src/main/java/com/makchap/graphql/controller/: ApplicationCommandRunner.java  AuthorController.java  BookController.java
src/main/java/com/makchap/graphql/dao/: AuthorRepository.java  BookRepository.java
src/main/java/com/makchap/graphql/entity/: Author.java  Book.java
src/main/resources/: SampleQueries.txt  application.yaml  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/makchap/graphql/controller/: BookControllerTest.java
